<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quote Generator</title>
  <style>
    body {
        font-family: 'Roboto', sans-serif;
        background-image: url('quote1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      
      .container {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
        width: 80%;
        max-width: 500px;
      }
      
      h1 {
        color: #333;
        margin-bottom: 20px;
        font-size: 2rem;
      }
      
      .quote-container {
        padding: 20px;
        border-top: 2px solid #eee;
        border-bottom: 2px solid #eee;
        margin-bottom: 20px;
      }
      
      #quote {
        font-size: 1.2rem;
        color: #555;
        margin-bottom: 10px;
        font-style: italic;
      }
      
      #author {
        font-size: 1rem;
        color: #888;
      }
      
      #new-quote-btn {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      #new-quote-btn:hover {
        background-color: #555;
      }
      
  </style>
</head>
<body>
  <div class="container">
    <h1>Random Quote Generator</h1>
    <div class="quote-container">
      <p id="quote"></p>
      <p id="author"></p>
    </div>
    <button id="new-quote-btn">New Quote</button>
  </div>
  <script>
    const endpoint = 'https://api.quotable.io/random';
    
    async function getQuote() {
      try {
        const response = await fetch(endpoint);
        const data = await response.json();
        return data;
      } catch (error) {
        console.error('Error fetching quote:', error);
      }
    }
    
    async function displayQuote() {
      const { content, author } = await getQuote();
      document.getElementById('quote').textContent = content;
      document.getElementById('author').textContent = `- ${author}`;
    }
    
    document.getElementById('new-quote-btn').addEventListener('click', displayQuote);
    
    // Display initial quote
    displayQuote();
  </script>
</body>
</html>
